* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url('./img/Dizajn\ bez\ n√°zvu\ \(32\).png');
    background-size: cover;
    background-position: center;
    width: 100%;
    max-height: 100vh;
}

.box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.box ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-top: 3em;
}

.box ul li {
    margin-left: 2em;
    list-style: none;
}

.box ul li a {
    font-size: 3em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.5s;
    font-family: 'Fredericka the Great', serif;
    color: rgb(213, 176, 53);
}

.box ul:hover li a {
    opacity: 0.1;
    color: #fff;
}

.box ul li a:hover {
    opacity: 1;
    color: rgb(208, 162, 14);
}

ul li a img {
    position: absolute;
    top: var(--y);
    left: var(--x);
    opacity: 0;
    transform: translate(-50%, -50%) scale(0);
    transition: 0.2s;
    pointer-events: none;
    z-index: -2;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    box-shadow: 0 0 250px rgba(155, 155, 155, 0.478);
}

ul li a:hover img {
    transform: translate(-50%, -50%) scale(1);
    opacity: .7;
    border: .5px solid rgb(208, 162, 14);
}

ul li a:hover::before {
    opacity: 1;
}


.container {
    position: relative;
    flex-direction: row;
    display: flex;
    padding: 80px 40px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 80px;
    min-height: 40em;
}

.card {
    position: relative;
    width: 330px;
    height: 180px;
    background: #333;
    transition: 0.5s;
}

.card:hover {
    height: 460px;
    cursor: pointer;
}

.card .lines {
    position: absolute;
    inset: 0;
    background: #000;
    overflow: hidden;
}

.card .lines::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent, rgb(255, 255, 255), rgba(255, 255, 255, 0.612), rgb(179, 133, 68), transparent);
    animation: animate 4s linear infinite;
    animation-play-state: paused;
}

.card:hover .lines::before {
    animation-play-state: running;
}

@keyframes animate {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

.card .lines::after {
    content: "";
    position: absolute;
    inset: 3px;
    background: rgb(2, 2, 2);
}

.card .imgBx {
    position: absolute;
    top: -50%;
    left: 50%;
    width: 150px;
    height: 150px;
    transform: translateX(-50%);
    background: #000;
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 18px;
}

.card:hover .imgBx {
    top: 25px;
    width: 200px;
    height: 200px;
}

.card .imgBx::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    height: 150px;
    width: 500px;
    height: 150px;
    transform: translate(-50%, -50%);
    background: linear-gradient(transparent, rgb(193, 129, 38), rgb(183, 128, 51), rgb(185, 185, 185), transparent);
    animation: animate2 4s linear infinite;
    animation-play-state: paused;
}

.card:hover .imgBx::before {
    animation-play-state: running;
}

.card .imgBx::after {
    content: '';
    position: absolute;
    inset: 3px;
    background-image: url("/img/artworks-000306932640-ww1b0o-t500x500.jpg");
    background-size: cover;
}

.card .imgBx img {
    position: absolute;
    width: 100px;
    z-index: 1;
    filter: invert(1);
    opacity: 0.5s;
    transition: 0.5s;
}

.card:hover .imgBx img {
    opacity: 1;
}

.card .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
    z-index: 8;
    border: .2px solid rgba(212, 139, 49, 0.518);
}

.card .content .details {
    padding: 30px 20px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(145px);
}

.card:hover .content .details {
    transform: translateY(0px);
}

.card .content .details h2 {
    font-size: 1.5em;
    color: rgb(213, 176, 53);
    line-height: 1.2em;
    text-shadow: 0 0 40px rgb(218, 168, 73);
    font-weight: 600;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin-bottom: .2em;
}

.card .content .details p {
    color: #fff;
    opacity: 0;
    transition: 0.5s;
    text-shadow: 0 0 40px rgb(218, 168, 73);
}

.card:hover .content .details p {
    opacity: 1;
}

.card .content .details a {
    display: inline-block;
    padding: 8px 15px;
    background: #ffffff;
    color: #292929;
    margin-top: 10px;
    font-weight: 600;
    text-decoration: none;
    opacity: 0;
    transition: .5s;
}

.card .content .details a:hover {
    background: #9d9d9d;
}

.card:hover .content .details p,
.card:hover .content .details a {
    opacity: 1;
}

@keyframes animate2 {
    0% {
        transform: translate(-50%, -50%) rotate(360deg);
    }

    100% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
}

@media screen and (max-width: 1290px) {
    .container {
        flex-direction: column;
        margin-top: 46em;
    }

    .card {
        margin-top: 2em;
    }

    .box ul {
        flex-direction: column;
    }

    .box ul li {
        margin-bottom: 1em;
    }
}